<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>안녕 나는 로그인폼</title>
    <style>
        div, form {
            border: 1px solid red;
            box-sizing: border-box;
        }

        #content_3 {
            width: 300px;
            height: 60px;
        }

        #login_form {
            width: 100%;
            /*height: 30%;*/
        }

        #login_form > * {
            width: 100%;
        }

        #login_form_input {
            height: 60px; /*합칠 때 수정*/
        }

        #login_form_input > * {
            float: left;
            height: 100%;
        }

        #login_form_etc {
            height: 40%;
            text-align: center;
        }

        #login_form_etc > a {
            text-decoration: none;
            color: gray;
            vertical-align: middle;
            font-size: 12px;
            margin: 15px;
        }

        #login_input_id_pwd {
            width: 65%;
        }

        #login_input_id_pwd > input {
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        #login_input_btn {
            width: 35%;
            height: 100%;
        }
        
        #login_input_btn > input {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="content_3">
        <div id="login_form">
            <!--입력을 받을 input 태그들이 존재할 영역-->
            <form action="test.do" method="get" id="login_form_input">
                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="아이디">
                    <input type="password" name="userPwd" placeholder="비밀번호">
                </div>
                <div id="login_input_btn">
                    <input type="submit" value="로그인">
                </div>
            </form>
        </div>
        <div id="login_form_etc">
            <a href="">회원가입</a>
            <a href="">ID/PWD 찾기</a>
        </div>
    </div>
</body>
</html>