<!--

이용약관｜ 개인정보취급방침｜ 인재채용문의｜ 훈련비 게시｜ 강사채용

강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F
강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F
강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F
종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F
당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F
Copyright © 1998-2022 KH Information Educational Institute All Right Reserved
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>안녕 나는 푸터야</title>
    <style>
        div {
            border: 1px solid red;
            box-sizing: border-box;
        }

        #footer {
            width: 1000px;
            height: 150px;
        }

        #footer_1 {
            width: 100%;
            height: 20%;
        }

        #footer_2 {
            width: 100%;
            height: 80%;
        }

        #footer_2 > p {
            width: 100%;
            margin: 0px; /* p 태그 특성상 둘의 margin이 기본적으로 위-아래 삽입됨 */
            box-sizing: border-box;
            font-size: 13px;
        }

        #p1 {
            height: 80%;
            padding-left: 5px;
        }

        #p2 {
            height: 20%;
            text-align: center;
        }

        #footer_1 > a {
            text-decoration: none;
            color: black;
            margin: 15px;
            vertical-align: middle;
            font-weight: 600;
        }
    </style>
  </head>
  <body>
    <div id="footer">
      <div id="footer_1">
        <a href="">이용약관</a>｜ <a href="">개인정보취급방침</a>｜
        <a href="">인재채용문의</a>｜
        <a href="">고객센터</a>
      </div>
      <div id="footer_2">
        <p id="p1">
          강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F,
          5F, 6F <br />
          강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F,
          7F <br />
          강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br />
          종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F <br />
          당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F
        </p>
        <p id="p2">
          Copyright © 1998-2022 KH Information Educational Institute All Right
          Reserved
        </p>
      </div>
    </div>
  </body>
</html>
