<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      div,
      form {
        border: 1px solid red;
        box-sizing: border-box;
      }

      #header_2 {
        width: 600px;
        height: 150px;
        position: relative;
      }

      #search_form {
        width: 80%;
        height: 30%;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
      }

      #search_form > div {
          height: 100%;
          float: left;
      }

      #search_form input {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
      }

      #search_text {
          width: 85%;
      }

      #search_btn {
          width: 15%;
      }
      /*absolute : 기준점(relative 부모요소)로부터 어떻게 움직여 놓겠다는 것을 선언*/
    </style>
  </head>
  <body>
    <div id="header_2">
      <form action="test.do" method="get" id="search_form">
        <div id="search_text">
          <input type="text" />
        </div>
        <div id="search_btn">
          <input type="submit" value="검색" />
        </div>
      </form>
    </div>
  </body>
</html>
